# Daft

./: CNAME  Daft.sln  README.md  report.docx
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseControllerAsync.cs  ControllerAsync.cs
API/Controllers/Derived/: ClientsController.cs  FacilitiesController.cs  PhotosController.cs  PropertiesController.cs  UsersController.cs
API/Interfaces/: IAsyncRest.cs  IAsyncRestBase.cs
API/Properties/: launchSettings.json
Core.Common/: JsonProfile.cs
Core.Common/Extensions/: EventHandlerExtensions.cs
Core/Interfaces/: IAdd.cs  IAsyncRepository.cs  IAsyncRepositoryBase.cs
Core/Models/: Client.cs  Facility.cs  Identifiable.cs  Photo.cs  Property.cs  User.cs
Core/Models/Requests/: EmailRequest.cs  Pagination.cs  Search.cs
Infrastructure/: EmailSender.cs  Infrastructure.csproj
Infrastructure/SqlServer/: AsyncRepository.cs  AsyncRepositoryBase.cs  SqlServerContext.cs
Infrastructure/SqlServer/Migrations/: 20220208172847_InitialMigration.Designer.cs  20220208172847_InitialMigration.cs  20220208180821_AddedUserTable.Designer.cs  (+4 more)
UI/: App.razor  BadRequest.cs  Program.cs  UI.csproj  _Imports.razor
UI/Controllers/: PropertyController.cs
UI/Pages/: Client.razor  Client.razor.cs  ComponentAPI.cs  Details.razor  Error.cshtml.cs  Index.razor  Login.razor  Properties.razor  SendEmailModal.razor  Upload.razor  _Host.cshtml  _Layout.cshtml
UI/Properties/: launchSettings.json
UI/Shared/: MainLayout.razor  NavMenu.razor
UI/Views/Property/: Index.cshtml
